<!DOCTYPE html>
<html>
<head>
	<title>Monitoring the Traffic of Lekagul Preserve</title>
	
	<meta charset="UTF-8">
	
	<style>div, h1 { text-align: center; }</style>
	
</head>
<body>

<h1>Monitoring the Traffic of Lekagul Preserve</h1>
<h2>Here is the MAP of Lekagul Preserve </h2>
	<img width="90%" src="Lekagul Roadways labeled v2.jpg" alt="Map">

<div>
    <h3>type="Filters"</h3>
    <label for="optA">
    	<input type="Filters" value="A" name="Filters" id="optA" checked> Time
    </label>
	<label for="optB">
    	<input type="Filters" value="B" name="Filters" id="optB" checked> Car Type
    </label>
    <label for="optC">
    	<input type="Filters" value="C" name="Filters" id="optC"> Car ID
    </label>
</div>
